body{
      height: 100%;
    }
    title {
      text-align: left;
     
    }

    h1 
    {
      
      font-family: 'IM Fell Great Primer', serif;
    }
    
    body{
      margin: 0;
      background-color: #251F47 ;

    }
    .container {
      display: grid;
      height: 100%;
      /*grid-template-columns: 1fr; */
      grid-template-rows: 300px 20px 1fr 1fr 80px;

      /* Define your template page areas */
      grid-template-areas:
      			"header  header  header"
                "nav     nav     nav"
                "article article article"
                "aside   aside   aside"
                "footer  footer  footer"; 
    }

    nav {
      grid-area: nav;
      text-align: right;
      background-color: #260F26;
    }

    article {
        border-radius: 5px ;
      border-color: #260F26 ;
      width: 25%;
  float: left;

       grid-area: article ;
    	background-color: #404E7C;
       margin: 10px;
       padding: 10px;


       
    }

    aside {
        width: 70%;
  float: right;
    	grid-area: aside ;
    	background-color: #404E7C;
    	margin: 10px;
    	padding: 10px ;
      padding-bottom: 15px ;
      border-radius: 5px ;
      border-color: #260F26 ;

    }

    footer {
        grid-area: bottom ;
        background-color: #260F26;
        text-align: center;
        line-height: 60px;
        font-style: italic;
       color: #5B9E66;
      margin-top: 600px;

    }
 
  

    a{
	margin-right: 10px;
	text-decoration: none;
	color: #5B9E66;
  font-size: 150% ;
  font-family: 'Courgette', cursive;
    }

	a:hover{
		text-decoration: underline;
		color: black;
	}
  h1:hover {
    text-decoration: bold ;
    color: #260F26;

  }

	header{
	grid-area: header ;
  text-align: left ;
  max-height: 300px ;

   
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	}


		/* tablet sized devices */
	@media only screen and (min-width: 500px) {

		

		.container {
		display: grid;
		grid-template-areas:
		  "header header header"
		  "nav    nav    nav"
		  "article article aside"
		  "footer footer footer";
		}
	}

nav {
  text-decoration: none;
  color: #5B9E66;
  font-size: 150% ;
  font-family: 'Courgette', cursive;
}

		header{
	   
      background-color: #B5D1F2;
	    }

 
    body{
    background-color: #251F47;
    }
	
	}

  .menu {
  width: 25%;
  float: left;
}


	 .center{
    text-align: center ;
   }
   .green{
    
    color: #71B48D ;
   }
   .light {
    color: #86CB92 ;
   }
   /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {


  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

